// Think about section scss file.

.think-about {
	background: #1D64FF0A;

	&__top {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px 0px;
		position: relative;

		span.section-subtitle {
            font-family: $secondary-family;
			font-weight: 700;
			color: $sub-heading-blue;
			border: unset;
			background: unset;
			padding: 0;
			gap: 0px 10px;
			position: relative;

			i {
				margin-top: -2px;
			}

			&::after, &::before {
				background-color: $sub-heading-blue;
				content: "";
				height: 1px;
				width: 50px;
			}
		}

		span.ask-text {
			position: absolute;
			right: 85px;
			bottom: -30%;
			font-weight: 700;
			font-family: $secondary-family;

			&::after {
				content: url("../image/clip-path-group.webp");
				position: relative;
				width: 100%;
    			display: block;
			}
		}
	}

	&__content {
		margin: 40px 0px 0px 0px;

		.row {
			margin: 0 75px;
			background-color: $color-white;
			border-radius: 24px;
			padding: 20px 0px 18px 0px;
		}

		&_description {
			width: 85%;
			margin: 0 0 0 auto;

			h3 {
				color: $sub-heading-blue;
				padding: 16px 0px;
			}
		}

		&_list {
			width: 85%;
			margin: 0 0 0 auto;
			display: flex;
			flex-direction: column;
			gap: 24px 0px;

			span {
				display: block;
				color: $sub-heading-color;
				position: relative;

				&::after {
					content: url("../image/lining.webp");
					position: absolute;
					bottom: -18px;
					left: 10px;
				}
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: 7px 0px;

				li {
					padding: 7px 13px;
					border-radius: 100px;
					border: 1px solid $border-color;
					width: fit-content;
					display: flex;
					align-items: center;
				}

				i {
					margin-right: 6px;
					line-height: 0;

					&::before {
						margin: 0px;
						font-size: 24px;
					}
				}

				li:nth-child(3) {
					i {
						margin-right: 11px;
					}

					i::before {
						font-size: 18px;
					}
				}
			}
		}

		&_strategy {
			padding: 8px 16px;
			margin: 26px auto 0px auto;
			border-radius: 20px;
			border: 1px solid #CCCBCB;
			position: relative;
			display: flex;
			align-items: center;
			gap: 26px;
			color: $description-color;
			width: fit-content;

			.strategy-text {
				display: flex;
				align-items: center;
			}
			
			img {
				margin-right: 10px;
			}

			span {
				font-weight: 600;
			}

			a {
				font-size: 14px;
				line-height: 15px;
				font-weight: 600;
				color: $description-color;
				background-color: $color-white;
				border-radius: 100px;
				border: 1px solid #EEEEEE;
				display: flex;
				align-items: center;
				gap: 0px 5px;
                padding: 6px 16px;
			}

			a i::before {
				font-weight: 600;
			}
		}
	}

	@include min-1400 {
		&__content {
			&_strategy {
				a {
					font-size: 16px;
					line-height: 17px;
				}
			}
		}
	}

	@include max-1199 {
		&__content {
			&_description {
				width: 95%;
			}

			&_list {
				width: 100%;

				ul {
					li {
						font-size: 15px;
					}
				}
			}
		}
	}

	@include max-991 {
		&__top {
			span.section-subtitle {
				i {
					margin-top: 0px;
				}
			}
			span.ask-text {
				right: 0px;
			}
		}
		&__content {
			.row {
				margin: 0;
			}

			&_list {
				ul {
					li {
						font-size: 13px;
					}
				}
			}

			&_strategy {
				padding: 5px 14px;
			}
		}
	}

	@include max-767 {
		&__top {
			span.section-subtitle {
				font-size: 14px;
				line-height: 22px;
			}
			p {
				br {
					display: none;
				}
			}
			span.ask-text {
				display: none;
			}
		}
		&__content {
			.row {
				padding: 20px 10px;
				gap: 25px 0px;
			}

			&_description {
				width: 100%;
			}			
		}
	}

	@include max-575 {
		&__top {
			span.section-subtitle {
				align-items: flex-start;

				&::after, &::before {
					display: none;
				}
			}
		}

		&__content {
			&_strategy {
				flex-direction: column;
				gap: 6px;
				padding: 14px 14px;
			}
		}
	}

	@include max-425 {
		&__content {
			margin: 30px 0px 0px 0px;
		}
	}
}